{
  "name": "twinunique",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["real-estate", "blog", "website"],
  "author": "Rachelle Fields",
  "license": "ISC",
  "description": "A real estate website with a Node.js-powered blog solution"
}
